sonar.host.url=http://3.144.71.71:9000
sonar.login=admin
sonar.password=defaultpass
sonar.projectKey=admin-portal
# sonar.projectName=frontend-mono
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/admin-portal/lcov.info